{
  "name": "GROT Bar & Grill",
  "short_name": "GROT",
  "description": "Бар и гриль GROT (Pattaya): доставка, бронь, меню, бонусы, события",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "ru",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "/logo.png", "sizes": "1080x1080", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
